server {
               listen       8080;
               server_name  localhost;
               location / {
                 proxy_pass      http://127.0.0.1:8088/;
               }
               location /vote/ {
                 proxy_pass      http://127.0.0.1:8888/;
               }
}
